{
  "expo": {
    "name": "memi",
    "slug": "memi",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "memi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NotoSerifSC-VariableFont_wght.ttf"
          ]
        }
      ],
      "expo-sharing",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "backgroundColor": "#FAFAFA"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
